# sonar-java-custom-plugin

./: README.md  pom.xml
src/main/java/com/example/sonar/: ChaitJavaRulesPlugin.java  CustomCheckRegistrar.java  CustomRulesDefinition.java  RulesList.java
src/main/java/com/example/sonar/check/: CustomCheck.java
src/main/resources/org/sonar/l10n/java/rules/java/: CustomCheck.html
src/test/java/com/example/sonar/: CustomCheckRegistrarTest.java  CustomCheckTest.java
